DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

# NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Len5r0qAAAAAE9lWyVSxUVjX0-9k7yH0Xz0NQRQ"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lc1570qAAAAAIpl5jaEiL09WsagYQTS0gqaCe1i"
RECAPTCHA_SECRET_KEY="6Lc1570qAAAAAIpl5jaEiL09WsagYQTS0gqaCe1i"